VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY/4/%%%/4/'%**4YYY///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_

BS_:

BU_: NewNode0


BO_ 1024 NewMessage0: 8 NewNode0
 SG_ FloatSignal0 : 0|32@1- (1,0) [0|0] "" Vector__XXX
 SG_ FloatSignal1 : 32|32@1- (1,0) [0|0] "" Vector__XXX

SIG_VALTYPE_ 1024 FloatSignal0 : 1;
SIG_VALTYPE_ 1024 FloatSignal1 : 1;
